{
  "name": "codependence-cron",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts",
    "cmd:script": "ts-node src/index.ts --debug",
    "cmd:bin": "node dist/index.ts --debug",
    "diff": "git diff-index --quiet HEAD --",
    "lint": "eslint src --fix",
    "update": "codependence --update",
    "test": "eslint src/*"
  },
  "keywords": [],
  "author": "Jeff Wainwright <yowainwright@gmail.com> (https://jeffry.in)",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "11.0.4",
    "@types/node": "20.9.2",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "codependence": "^0.2.6",
    "eslint": "8.54.0",
    "eslint-config-prettier": "9.0.0",
    "ts-node": "^10.9.1",
    "tslib": "2.6.2",
    "tsup": "8.0.0",
    "tsutils": "^3.21.0",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "commander": "11.1.0",
    "fs-extra": "11.1.1"
  },
  "codependence": {
    "codependencies": [
      "commander",
      "fs-extra",
      "@types/fs-extra",
      "@types/node",
      "@typescript-eslint/eslint-plugin",
      "@typescript-eslint/parser",
      "codependence",
      "eslint",
      "eslint-config-prettier",
      "ts-node",
      "tslib",
      "tsup",
      "tsutils",
      "typescript"
    ]
  }
}
